{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://example.com",
      "http://another-origin.com"
    ]
  },
  "GoogleClientId": "YOUR_GOOGLE_CLIENT_ID",
  "Jwt": {
    "Key": "YourSecretKey",
    "Issuer": "your-app",
    "Audience": "your-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
